# Application
NODE_ENV=development
PORT=3000
API_KEY=your_api_key_here
APP_NAME=onpaku-api

# Firestore
FIRESTORE_EMULATOR_HOST=localhost:8080
FIRESTORE_PROJECT_ID=demo-project
FIRESTORE_CLIENT_EMAIL=
FIRESTORE_PRIVATE_KEY=

# Docker Compose Settings
COMPOSE_PROJECT_NAME=onpaku-api 