# Application
NODE_ENV=development
PORT=3000
API_KEY=your_api_key_here
APP_NAME=onpaku-api

# Firestore
FIRESTORE_EMULATOR_HOST=localhost:8080
FIRESTORE_PROJECT_ID=your_project_id_here
FIRESTORE_CLIENT_EMAIL=your_client_email@example.com
FIRESTORE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"

# Docker Compose Settings
COMPOSE_PROJECT_NAME=onpaku-api

# Cloud Run Settings (Production Only)
CLOUD_RUN_SERVICE_NAME=onpaku-api
CLOUD_RUN_REGION=asia-northeast1
DOCKER_REGISTRY=asia-northeast1-docker.pkg.dev
DOCKER_REPOSITORY=onpaku/api
DOCKER_IMAGE_NAME=onpaku-api 