# Application
NODE_ENV=production
PORT=3000
API_KEY=your_api_key_here
APP_NAME=onpaku-api

# Firestore
FIRESTORE_PROJECT_ID=your-project-id
FIRESTORE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
FIRESTORE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"

# Docker Compose Settings
COMPOSE_PROJECT_NAME=onpaku-api 